upstream weeshop.dev {
    server server;
}

client_max_body_size 10M;

server {
        listen       80;
        server_name  weeshop.dev;

        location / {
            proxy_pass   http://weeshop.dev;
        }
}