upstream www.catshop.com {
    server server;
}

upstream m.catshop.com {
    server client;
}

client_max_body_size 10M;

server {
        listen       80;
        server_name  www.catshop.com;

        location / {
            proxy_pass   http://www.catshop.com;
        }
}

server {
        listen       80;
        server_name  m.catshop.com;

        location / {
            proxy_pass   http://m.catshop.com;
        }
}